# store_read

./: Dockerfile  build.gradle  settings.gradle
src/main/java/ampw/store/read/: StoreReadApplication.java
src/main/java/ampw/store/read/KafkaConsumer/: ConsumerProperties.java  KafkaStreamsConsumer.java
